---
id: portal-foret-002-01
type: Portal
exits:
  - id: foret-001-est
    location: foret-001
    direction: est
  - id: foret-002-ouest
    location: foret-002
    direction: ouest
---
id: foret-002
type: Location
events:
  info:
    actor: "Foret sud-est"
  look:
    actor: |
      zone 2
      .
      A l'ouest, a l'ouest et au nord se trouve des sentiers de foret.

--- 
