---

id: portal-foret-004-02
type: Portal
exits:
  - id: foret-003-est
    location: foret-003-ascenseur-vestibule-001
    direction: est
  - id: foret-004-ouest
    location: foret-004
    direction: ouest
---

id: portal-foret-003-001
type: Portal
exits:
  - id: foret-003-nord
    location: foret-003-ascenseur-vestibule-001
    direction: nord
  - id: foret-006-sud-01
    location: foret-006
    direction: sud
---
id: foret-007
type: Location
events:
  info:
    actor: "Foret nord"
  look:
    actor: |
      zone 7
---
id: portal-foret-004-004
type: Portal
exits:
  - id: foret-004-nord
    location: foret-004
    direction: nord
  - id: foret-007-sud-01
    location: foret-007
    direction: sud
--- 
id: portal-foret-006-002
type: Portal
exits:
  - id: foret-006-est
    location: foret-006
    direction: est
  - id: foret-007-ouest-02
    location: foret-007
    direction: ouest
--- 
id: foret-009
type: Location
events:
  info:
    actor: "Foret 9"
  look:
    actor: |
      zone 9
---
id: portal-foret-009
type: Portal
exits:
  - id: foret-009-ouest
    location: foret-009
    direction: ouest
  - id: foret-005-est
    location: foret-005
    direction: est
---

